{
    "compilerOptions": {
        "strict": true,
        "allowImportingTsExtensions": true,
        "noStrictGenericChecks": true,
        "resolveJsonModule": true
    },

    "include": ["./**/*.ts"]
}
